{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This app is from the tutorial and demonstrates how to create an immersive app. \
\
Immersive app is full space app . Its passthrough can be controlled via the knob on the device. \
When this app loads other apps are minimize and only one app exists . \
\
In the main app body there is 
\f1 \cf2 \cb3 scene with 1) WindowGroup - contentView (default swiftUI)\
And 2) ImmersiveSpace with ImmersiveView for spatial content \
\
The ImmersiveView has the RealityView scene which is the main immersive scene . \
\
\
While creating the app /project there are selections to be made , new project(select from vision OS) , next immersive space ( full  - everything virtual no pass through, progressive - allows mixed , use controller/knob to decide  , mixed - virtual ). The template needs to  select the initial scene - window/ Volume }